# qr-generator

./: pom.xml
src/main/java/com/riccardo/qr/: EncodedBlock.java  LtDecoder.java  LtEncoder.java  QrStream.java  test.txt
